::-moz-selection {
	background: $primary-color;
	color: #fff;
}

::selection {
	background: $primary-color;
	color: #fff;
}

.thumbnail {
	width: 100%;
}

.icon {
	display: flex;

	svg {
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	&--medium {
		width: 28px;
		height: 28px;
	}

	&--small {
		width: 22px;
		height: 22px;
	}

	&--x-small {
		width: 18px;
		height: 18px;
	}

	&--delete {
		color: $red;
	}

	&--add {
		color: $green;
	}

	&--inactive {
		opacity: 0.2;
		pointer-events: none;
	}
}

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 4px 10px;
	background-color: $primary-color;
	color: #fff;
	border-radius: 5px;
	transition: background-color ease-in-out 250ms;

	&--small {
		font-size: 12px;
	}

	&--delete {
		background-color: $red;
	}

	&[disabled] {
		opacity: 0.5;
		pointer-events: none;
	}

	&:hover {
		background-color: darken($color: $primary-color, $amount: 12);
	}
}

.site-main {
	margin-top: 105px;
}

.container {
	max-width: 100%;
	margin: auto;

	&--medium {
		width: 1260px;
	}
}

.pointer {
	cursor: pointer;
}

.cta {
	position: relative;
	color: $text-dark;
	padding: 0 5px;

	span {
		position: relative;
		z-index: 2;
		pointer-events: none;
		transition: all ease-in-out 250ms;
	}

	svg {
		path {
			transition: all ease-in-out 250ms;
		}
	}

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		transition: all ease-in-out 250ms;
		width: 100%;
		height: 0%;
		background-color: $primary-color;
	}

	&:hover {
		&::before {
			height: 100%;
		}

		span {
			color: #fff;

			svg {
				path {
					fill: #fff;
				}
			}
		}
	}
}

.message {
	font-size: 14px;
	text-align: center;
	font-weight: 600;
	line-height: 25px;

	&--error {
		color: $red;
	}

	&--success {
		color: $green;
	}

	&--info {
		color: $light-gray;
		font-weight: 400;
	}

	a {
		color: $primary-color;
		font-weight: 600;
		display: inline-flex;
		justify-content: center;
	}

}

.ml-auto {
	margin-left: auto;
}

.grid {
	display: grid;
}

address {
	font-style: normal;
}

.section-title {
	font-size: 25px;
	font-weight: 600;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		border-bottom: 1px solid #e6e6e6;
		padding-bottom: 15px;
	}

	&--dashboard {
		display: flex;
		align-items: center;
		gap: 20px;

		.divider {
			flex: 1;
			height: 1px;
			background-color: #f5f5f5;
		}
	}
}

.section-subtitle {
	font-size: 18px;
	font-weight: 600;

	&--dashboard {
		font-size: 12px;
		color: #8888;
		margin-bottom: 5px;
	}
}

.subsection-title {
	font-size: 18px;
}

.swiper-button-prev,
.swiper-button-next {
	background-color: #fff;
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

.swiper-button-prev:after,
.swiper-button-next:after {
	font-size: 15px;
	color: $text-dark;
	margin-left: 3px;
}

.swiper-button-prev:after {
	margin-left: 0;
	margin-right: 2px;
}

.text {
	&--left {
		text-align: left;
	}
}

.badge {
	position: absolute;
	top: 15px;
	left: 15px;
	background-color: $primary-color;
	color: #fff;
	padding: 5px;
	border-radius: 5px;
	font-weight: 600;
	font-size: 14px;
}