.grid--restaurants {
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;

	&__title {
		margin-bottom: 10px;
		a {
			color: $text-dark;
			font-size: 16px;
			font-weight: 600;
		}
	}

	&__details {
		display: flex;
		flex-direction: column;
		gap: 4px;
		&-item {
			display: flex;
			gap: 5px;
			font-size: 13px;
			font-weight: 500;
			align-items: center;
			color: $light-gray;
		}
	}
	&__logo {
		background: #f5f5f5;
		display: flex;
		justify-content: center;
		padding: 20px;
		align-items: center;
		width: 100px;
		max-width: 100%;
		& > a {
			display: flex;
			width: 100%;
		}
		img {
			width: 100%;
			object-fit: contain;
		}
	}
	&__single {
		display: flex;
		gap: 10px;

		&:hover {
			.grid--restaurants__title {
				a {
					color: $primary-color;
				}
			}
		}
	}
}
