/*!
Theme Name: Volos Voyage
Theme URI: http://underscores.me/
Author: Christos TSM
Author URI: https://github.com/christos-tsm
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: volos-voyage
*/
/** Theme Variables */
/** Generic Styles */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	transition: all ease-in-out 250ms;
}

body {
	font-family: "Manrope", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #222;
}

.thumbnail {
	width: 100%;
}

.icon {
	display: flex;
}

.icon svg {
	width: 100%;
	height: 100%;
}

.icon--medium {
	width: 28px;
	height: 28px;
}

.icon--small {
	width: 22px;
	height: 22px;
}

.icon--x-small {
	width: 15px;
	height: 15px;
}

.btn {
	display: inline-flex;
	padding: 4px 10px;
	background-color: #fd5631;
	color: #fff !important;
	align-items: center;
	color: #222;
	border-radius: 5px;
	transition: all ease-in-out 250ms;
}

.site-main {
	margin-top: 102px;
}

.container {
	max-width: 100%;
	margin: auto;
}

.container--medium {
	width: 1260px;
}

.pointer {
	cursor: pointer;
}

.cta {
	position: relative;
	color: #222;
	padding: 0 5px;
}

.cta span {
	position: relative;
	z-index: 2;
	pointer-events: none;
	transition: all ease-in-out 250ms;
}

.cta svg path {
	transition: all ease-in-out 250ms;
}

.cta::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	transition: all ease-in-out 250ms;
	width: 100%;
	height: 0%;
	background-color: #fd5631;
}

.cta:hover::before {
	height: 100%;
}

.cta:hover span {
	color: #fff;
}

.cta:hover span svg path {
	fill: #fff;
}

.message {
	font-size: 14px;
	text-align: center;
	font-weight: 600;
	line-height: 25px;
}

.message--error {
	color: #c92525;
}

.message--success {
	color: #0f960f;
}

.message a {
	color: #fd5631;
	font-weight: 600;
	display: flex;
	justify-content: center;
}

.ml-auto {
	margin-left: auto;
}

.grid {
	display: grid;
}

address {
	font-style: normal;
}

.section-title {
	font-size: 25px;
	font-weight: 600;
}

.section-title__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 15px;
}

.swiper-button-prev,
.swiper-button-next {
	background-color: #fff;
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

.swiper-button-prev:after,
.swiper-button-next:after {
	font-size: 15px;
	color: #222;
	margin-left: 3px;
}

.swiper-button-prev:after {
	margin-left: 0;
	margin-right: 2px;
}

/** Components */
.site-header__container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	background-color: #fff;
}

.site-header__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}

.site-header__logo {
	display: flex;
	width: 180px;
}

.site-header__icons {
	display: flex;
	gap: 40px;
	width: 180px;
	justify-content: flex-end;
	align-items: center;
}

.site-header__icons-burger {
	padding: 20px;
	background-color: #fd5631;
}

.site-header__icons a {
	color: #222;
	transition: all ease-in-out 250ms;
}

.site-header__icons a:hover {
	color: #fd5631;
}

.site-header__icons-account--active {
	color: #fd5631 !important;
}

.site-header__menu {
	border-top: 1px solid #f5f5f5;
	padding: 8px 0;
	border-bottom: 1px solid #f5f5f5;
}

.site-header__categories {
	display: flex;
	gap: 10px;
	justify-content: space-between;
}

.site-header__categories-item a {
	color: #222;
	font-size: 14px;
}

.site-header__categories-item a:hover {
	color: #fd5631;
}

.site-footer {
	background-color: #222;
	padding: 50px 0 0;
}

.site-footer__content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 50px;
}

.site-footer__header {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}

.site-footer__menu ul li:not(:last-child) {
	margin-bottom: 10px;
}

.site-footer__menu ul li a {
	color: #fff;
	font-size: 14px;
	font-weight: 600;
}

.site-footer__menu ul li a:hover {
	opacity: 0.5;
}

.site-footer__social .social-media {
	display: flex;
	gap: 20px;
}

.site-footer__social .social-media a svg path {
	fill: #fff;
}

.site-footer__social .social-media a:hover {
	opacity: 0.5;
}

.site-footer__logo {
	width: 180px;
}

.copyrights {
	color: #fff;
	text-align: center;
	font-size: 12px;
	font-weight: 600;
	padding: 20px 0 20px;
	margin-top: 100px;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card {
	position: relative;
}

.card__header > a {
	display: flex;
	overflow: hidden;
	border-radius: 10px;
}

.card__thumbnail {
	width: 100%;
	height: 250px;
	object-fit: cover;
	transition: all ease-in-out 250ms;
}

.card__title {
	font-weight: 600;
	font-size: 18px;
	margin: 10px 0;
}

.card__title a {
	color: #222;
	transition: all ease-in-out 250ms;
}

.card__subtitle {
	display: flex;
	gap: 50px;
	color: #fff;
}

.card__content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	z-index: 2;
}

.card__footer {
	display: flex;
	gap: 40px;
}

.card__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 10px;
	overflow: hidden;
	pointer-events: none;
}

.card:hover .card__thumbnail {
	transform: scale(1.05);
}

.card:hover .card__title a {
	color: #fd5631;
}

.categories-cards {
	display: flex;
	gap: 40px;
	padding: 20px 0;
}

.categories-cards__title {
	display: flex;
	gap: 12px;
	font-size: 14px;
	font-weight: 600;
	align-items: center;
	color: #222;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
	transition: all ease-in-out 150ms;
}

.categories-cards__title:hover {
	transform: scale(1.06);
}

.hotel-details__item {
	font-size: 13px;
	font-weight: 500;
	display: flex;
	gap: 4px;
	align-items: center;
}

.event-time, .event-date {
	display: flex;
	gap: 6px;
	font-size: 14px;
	align-items: center;
}

.event-price {
	margin-left: auto;
	background-color: #fd5631;
	padding: 2px 5px;
	border-radius: 5px;
	font-size: 14px;
}

.event-card__title {
	margin: 20px 0 0;
}

.event-card__title a {
	color: #fff;
}

.grid--restaurants {
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.grid--restaurants__title {
	margin-bottom: 10px;
}

.grid--restaurants__title a {
	color: #222;
	font-size: 16px;
	font-weight: 600;
}

.grid--restaurants__details {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.grid--restaurants__details-item {
	display: flex;
	gap: 5px;
	font-size: 13px;
	font-weight: 500;
	align-items: center;
}

.grid--restaurants__logo {
	background: #f5f5f5;
	display: flex;
	justify-content: center;
	padding: 20px;
	align-items: center;
	width: 100px;
	max-width: 100%;
}

.grid--restaurants__logo > a {
	display: flex;
	width: 100%;
}

.grid--restaurants__logo img {
	width: 100%;
	object-fit: contain;
}

.grid--restaurants__single {
	display: flex;
	gap: 10px;
}

.grid--restaurants__single:hover .grid--restaurants__title a {
	color: #fd5631;
}

.slide-destination {
	display: flex;
	gap: 20px;
}

.slide-destination__thumbnail {
	border-radius: 10px;
	height: 620px;
	object-fit: cover;
}

.slide-destination__thumbnail-container {
	max-width: 50%;
	flex: 1;
}

.slide-destination__content {
	flex: 1;
	padding-bottom: 50px;
}

.slide-destination__subtitle {
	font-size: 14px;
	display: flex;
	gap: 4px;
	margin: 15px 0;
}

.slide-destination__text {
	font-size: 16px;
	line-height: 35px;
}

.ad--homepage {
	background: linear-gradient(92.95deg, #b3b3b326 -16.15%, #fd563133 60.29%);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 20px;
}

.ad__text {
	max-width: 70%;
	line-height: 30px;
	font-weight: 500;
}

.form {
	max-width: 500px;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.form--hidden {
	display: none;
}

.form-row {
	display: flex;
	gap: 20px;
}

.form-row--col {
	flex-direction: column;
	gap: 10px;
}

.form-row--submit {
	gap: 5px;
	align-items: flex-start;
}

.input {
	border: none;
	box-shadow: none;
	outline: none;
	font-family: "Manrope", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	padding: 10px 15px;
	border: 1px solid #ddd;
	font-weight: 600;
	color: #222;
	border-radius: 5px;
	transition: all ease-in-out 250ms;
}

.input:not(.btn) {
	background-color: #fff;
}

.input::placeholder {
	opacity: 1;
	color: #222;
}

.input:focus, .input:hover {
	border-color: #fd5631;
}

@media screen and (min-width: 1280px) {
	.input--search {
		min-width: 300px;
	}
}

.input--checkbox {
	accent-color: #fd5631;
	margin-top: 4px;
}

.label--checkbox {
	font-size: 13px;
}

/** Pagess */
.featured {
	margin: 80px auto;
}

.header-hero {
	display: flex;
	align-items: center;
}

.header-hero__content {
	flex: 1;
	position: relative;
	z-index: 2;
}

.header-hero__title {
	font-size: 30px;
	margin-bottom: 20px;
}

.header-hero__title span {
	color: #fd5631;
	font-weight: 700;
}

.header-hero__text {
	font-size: 16px;
	line-height: 35px;
}

.header-hero__gallery {
	flex: 1;
	position: relative;
	min-height: 580px;
}

.header-hero__gallery-single {
	position: absolute;
	border-radius: 10px;
	border: 7px solid #fff;
}

.header-hero__gallery-single:nth-child(1) {
	bottom: 0;
	left: -45px;
	z-index: 1;
	width: 450px;
	height: 230px;
}

.header-hero__gallery-single:nth-child(2) {
	top: 50px;
	left: 50%;
	transform: translate(-50%, 0%);
	width: 500px;
	height: 355px;
}

.header-hero__gallery-single:nth-child(2) img {
	object-position: 75% 50%;
}

.header-hero__gallery-single:nth-child(3) {
	bottom: 0;
	width: 290px;
	height: 400px;
	right: 0;
}

.header-hero__gallery-single img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.featured--restaurants {
	display: flex;
	gap: 50px;
}

.featured--restaurants .restaurants {
	flex: 1;
}

.featured--restaurants .section-title__container {
	margin-bottom: 35px;
}

.featured--destinations .swiper-button-prev,
.featured--destinations .swiper-button-next {
	left: auto;
	bottom: 0;
	top: auto;
}

.featured--destinations .swiper-button-prev {
	right: 50px;
}

.featured--destinations .swiper-button-next {
	right: 0px;
}

.site-main--auth {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: calc(100vh - 370px);
	margin-top: 0;
}

.tabs {
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 50px 0;
}

.tab-header {
	font-size: 20px;
	opacity: 0.5;
	cursor: pointer;
}

.tab-header--active {
	opacity: 1;
}

.tab-header--active::before {
	height: 100%;
}

.tab-header--active span {
	color: #fff;
}

/*# sourceMappingURL=style.css.map */