.featured {
	margin: 80px auto;
}

.header-hero {
	display: flex;
	align-items: center;
	&__content {
		flex: 1;
		position: relative;
		z-index: 2;
	}

	&__title {
		font-size: 30px;
		margin-bottom: 20px;
		span {
			color: $primary-color;
			font-weight: 700;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 35px;
	}

	&__gallery {
		flex: 1;
		position: relative;
		min-height: 580px;
		&-single {
			position: absolute;
			border-radius: 10px;
			border: 7px solid #fff;
			&:nth-child(1) {
				bottom: 0;
				left: -45px;
				z-index: 1;
				width: 450px;
				height: 230px;
			}

			&:nth-child(2) {
				top: 50px;
				left: 50%;
				transform: translate(-50%, 0%);
				width: 500px;
				height: 355px;
				img {
					object-position: 75% 50%;
				}
			}

			&:nth-child(3) {
				bottom: 0;
				width: 290px;
				height: 400px;
				right: 0;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 10px;
			}
		}
	}
}

.featured--restaurants {
	display: flex;
	gap: 50px;
	.restaurants {
		flex: 1;
	}

	.section-title__container {
		margin-bottom: 35px;
	}
}

.featured--destinations {
	.swiper-button-prev,
	.swiper-button-next {
		left: auto;
		bottom: 0;
		top: auto;
	}
	.swiper-button-prev {
		right: 50px;
	}
	.swiper-button-next {
		right: 0px;
	}
}
