.single-header {
	display: flex;
	padding: 20px 0;
	align-items: center;
	gap: 30px;
	justify-content: space-between;
	margin-bottom: 20px;
	border-bottom: 1px solid #f5f5f5;

	.section-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex: 1;

		.category {
			font-size: 14px;
			background-color: $primary-color;
			color: #fff;
			padding: 12px;
			border-radius: 5px;
		}
	}

	&__actions {
		display: flex;
		gap: 30px;

		.icon {
			background-color: #fff;
			padding: 6px;
			border-radius: 50%;
			box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
			transition: all ease-in-out 250ms;

			&:hover {
				background-color: $primary-color;
				color: #fff;
			}
		}
	}
}

.single-description {
	margin-bottom: 20px;

	.section-subtitle {
		margin-bottom: 20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #f5f5f5;
	}
}

.single-thumbnail {
	width: 410px;
	height: 40vh;
	object-fit: cover;

	&__container {
		display: flex;
	}
}

.single-gallery {
	margin-bottom: 20px;

	&__item {
		&-link {
			display: flex;
			width: 100%;
			height: 100%;
			height: 40vh;
			overflow: hidden;
			border-radius: 10px;
			position: relative;
			user-select: none;

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba($color: $text-dark, $alpha: 0.5);
				color: #fff;
				display: grid;
				place-items: center;
				opacity: 0;
				transition: all ease-in-out 250ms;
			}

			&:hover {
				.single-gallery__item-image {
					transform: scale(1.05);
				}

				.overlay {
					opacity: 1;
				}
			}
		}

		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform ease-in-out 250ms;
		}
	}
}

.single {
	&-info {
		display: flex;
		gap: 20px;
		margin-bottom: 40px;

		.section-subtitle {
			margin-bottom: 20px;
			padding-bottom: 10px;
			border-bottom: 1px solid #f5f5f5;
		}

		&__card {
			position: sticky;
			top: 100px;
			flex: 1;
			box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
			padding: 20px;
			height: fit-content;
			border-radius: 15px;

			&-section {
				&:not(:last-child) {
					margin-bottom: 40px;
				}
			}
		}

		&__map {
			flex: 1;
			padding: 20px 0;
		}

		&__ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-flow: row;
			gap: 20px;

			&-link {
				display: flex;
				gap: 4px;
				align-items: center;
				width: -moz-fit-content;
				width: fit-content;

				&:hover {
					color: $primary-color;
				}
			}

			&-item {
				display: flex;
				gap: 4px;
				font-size: 14px;
			}
		}
	}

	&-social-media {
		&__ul {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

.cover-photo {
	height: 250px;
	width: 100%;
	object-fit: cover;

	&--logo {
		padding: 10px;
		object-fit: contain;
		border: 1px solid $primary-color;
	}

	&__container {
		position: relative;
		display: flex;
	}
}

.profile-photo {
	object-fit: contain;
	width: 100%;

	&__container {
		position: absolute;
		right: 0;
		bottom: -75px;
		background-color: #fff;
		display: flex;
		overflow: hidden;
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border: 3px solid #fff;
	}
}

.single-title {
	&__container {
		padding: 20px 200px 40px 0;

		.section-title {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.single-category {
				margin-left: auto;
				background-color: $primary-color;
				color: #fff;
				padding: 8px 15px;
				border-radius: 10px;
				font-size: 14px;
				font-weight: 400;
			}
		}
	}
}

.single-details {
	display: flex;
	align-items: center;
	gap: 30px;
	padding: 10px 0 0;

	&__item {
		font-size: 14px;
		display: flex;
		gap: 6px;
		align-items: center;

		a {
			font-size: 14px;
			display: flex;
			gap: 6px;
			align-items: center;

			&:hover {
				color: $primary-color;
			}
		}
	}
}