.site-main--profile {
	padding-top: 20px;
}

.profile-single {
	&__section {
		margin: 30px auto;
	}

	&__container {
		border-radius: 10px;
		padding: 20px 0;
	}

	&__header {
		position: relative;
		.section-title {
			padding-right: 180px;
			margin-top: 15px;
		}
	}

	&__cover {
		display: flex;
		&-image {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 20px 20px 0 0;
		}
	}

	&__logo {
		display: flex;
		position: absolute;
		right: 0;
		top: 175px;
		width: 180px;
		height: 180px;
		&-image {
			border-radius: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border: 5px solid #fff;
		}
	}

	&__address {
		margin-bottom: 10px;
		a {
			display: flex;
			gap: 6px;
			align-items: center;
			color: $text-dark;
			font-size: 14px;
			svg {
				path {
					fill: $text-dark;
					transition: all ease-in-out 250ms;
				}
			}
			&:hover {
				color: $primary-color;
				svg {
					path {
						fill: $primary-color;
					}
				}
			}
		}
	}

	&__content {
		margin: 30px 0;
	}

	&__contact {
		&-container {
			display: flex;
			gap: 50px;
		}
		&-links {
			display: flex;
			gap: 35px;
		}
	}

	&__details {
		flex: 1;
	}

	&__map {
		flex: 1;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 35px;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		&-item {
			a {
				display: flex;
				gap: 6px;
				color: $text-dark;
				font-size: 14px;
				font-weight: 600;

				&:hover {
					color: $primary-color;
				}
			}
		}

		&--social-media {
			flex-direction: row;
			.profile-single__list-item {
				svg {
					path {
						transition: all ease-in-out 250ms;
					}
				}
				a:hover {
					svg {
						path {
							fill: $primary-color;
						}
					}
				}
			}
		}
	}

	&__gallery {
		display: grid;
		gap: 20px;
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
		}
		&-link {
			display: flex;
			width: 100%;
			color: #fff;
			height: 350px;
		}

		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&-single {
			position: relative;
			.overlay {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0;
				background: rgba($color: #000000, $alpha: 0.5);
				transition: all ease-in-out 250ms;
			}

			&:hover {
				.overlay {
					opacity: 1;
				}
			}
		}
	}
}

#map {
	height: 500px;
	.leaflet-control-attribution {
		background-color: transparent !important;
		a {
			color: $text-dark;
		}
	}
}
